<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bot Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW0wAKe8pWDHaZxZJHpN_cE-_ikQkiV7Q"></script>

    <script type="text/javascript">	 
    	function initPano() {
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: {lat: 37.869260, lng: -122.254811},
              pov: {
                heading: 270,
                pitch: 0
              },
              visible: true
        });

        var forward = $('#forward');
        forward.on('click', function() {
        	alert("moved forward")
        });

        panorama.addListener('pano_changed', function() {
            var panoCell = document.getElementById('pano-cell');
            panoCell.innerHTML = panorama.getPano();
        });

        panorama.addListener('links_changed', function() {
            var linksTable = document.getElementById('links_table');
            while (linksTable.hasChildNodes()) {
              linksTable.removeChild(linksTable.lastChild);
            }
            var links = panorama.getLinks();
            for (var i in links) {
              var row = document.createElement('tr');
              linksTable.appendChild(row);
              var labelCell = document.createElement('td');
              labelCell.innerHTML = '<b>Link: ' + i + '</b>';
              var valueCell = document.createElement('td');
              valueCell.innerHTML = links[i].description;
              linksTable.appendChild(labelCell);
              linksTable.appendChild(valueCell);
            }
        });

        panorama.addListener('position_changed', function() {
            var positionCell = document.getElementById('position-cell');
            positionCell.firstChild.nodeValue = panorama.getPosition() + '';
        });

        panorama.addListener('pov_changed', function() {
            var headingCell = document.getElementById('heading-cell');
            var pitchCell = document.getElementById('pitch-cell');
            headingCell.firstChild.nodeValue = panorama.getPov().heading + '';
            pitchCell.firstChild.nodeValue = panorama.getPov().pitch + '';
        });
      }

      function difference(link) {
      	return Math.abs(pano.pov.heading%360 - link.heading);
	  }

	  function moveForward() {
	  	var curr;
	  	for(i=0; i < pano.links.length; i++) {
	  	  var differ = difference(pano.links[i]);
	  	  if(curr == undefined) {
	  	  	curr = pano.links[i];
	  	  }

		  if(difference(curr) > difference(pano.links[i])) {
		  	curr = curr = pano.links[i];
		  }
		}
		  pano.setPano(curr.pano);
	  }	  
    </script>
  </head>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
    #pano {
      width: 50%;
      height: 100%;
      float: left;
    }
    #floating-panel {
      width: 45%;
      height: 100%;
      float: right;
      text-align: left;
      overflow: auto;
      position: static;
      border: 0px solid #999;
    }
  </style>
  <body>
    <div id="pano"></div>
    <div id="floating-panel">
	    <table>
	      <tr>
	        <td><b>Position</b></td><td id="position-cell">&nbsp;</td>
	      </tr>
	      <tr>
	        <td><b>POV Heading</b></td><td id="heading-cell">270</td>
	      </tr>
	      <tr>
	        <td><b>POV Pitch</b></td><td id="pitch-cell">0.0</td>
	      </tr>
	      <tr>
	        <td><b>Pano ID</b></td><td id="pano-cell">&nbsp;</td>
	      </tr>
	      <table id="links_table"></table>
	    </table>
	    <button id="forward" onclick="moveForward()">Move Forward</button>
    </div>


    <script>
      
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW0wAKe8pWDHaZxZJHpN_cE-_ikQkiV7Q&callback=initPano"
        async defer>
    </script>
  </body>
</html>